常见故障及其排除
====================

5.1 打印头堵塞
-----------------

5.1.1 基体喉管堵塞
~~~~~~~~~~~~~~~~~~~~

故障的原因及解决方法如下：

- 打印头冷却过慢：打印机停止工作后，若直接断电，加热块的热量会慢慢传导至喉管内的耗材，耗材受热变形膨胀，在喉管内部堵塞。

- 打印温度过高：原因同上。

- 耗材直径不均匀：劣质或受潮耗材在喉管内部摩擦，留下颗粒物，颗粒物堆积堵塞喉管。

若发生了堵塞，请按照以下步骤排除：

- 请用手回抽基体丝材。若无法抽出堵塞部分，在打印机断电且工具头已冷却的情况下，取下喉管，并用耐热的装置夹持（如台虎钳）。注意，请勿过度夹紧以防喉管变形。

- 使用打火机或热风枪加热喉管，并使用通针疏通，直到堵塞部分脱出。

- 若仍然无法疏通，请更换新喉管。

5.1.2 纤维喷嘴堵塞
~~~~~~~~~~~~~~~~~~~~~~~~~~

请在断电、冷却的状况下，使用通条疏通管道。也可以将纤维喷嘴拆下并使用耐热的装置夹持（如台虎钳），使用打火机或热风枪加热，并使用通条疏通，直到堵塞部分脱出。若仍然无法疏通，请更换新的部件。

5.1.3 更换喷嘴
~~~~~~~~~~~~~~~~~~~~~~~~~~

如若遇到打印机喷头堵塞，需要更换喷头时，请先选取合适尺寸的工具（如扳手、套筒等），卡紧喷头后拧下即可，建议保持喷头处于冷却状态防止烫手。而在安装新喷头时，为了防止热胀冷缩现象的影响，需要将喷头加热到工作温度（270-300℃）再拧紧。

5.2 打印过程中模型边缘翘曲或脱离热床
-------------------------------------

5.2.1 热床表面状况不良
~~~~~~~~~~~~~~~~~~~~~~~

在打印前请清洁热床，并均匀喷涂粘附剂以保证纤维能稳定粘在热床上。避免用手指直接接触热床，防止油脂影响热床粘合性能。

5.2.2 热床温度不足
~~~~~~~~~~~~~~~~~~~~~

请使用合适的热床温度，以保证打印件能稳定附着。

5.3 系统程序报错
-----------------

有关系统及其报错的疑问及问题，请参考 `Klipper官方文档 <https://www.klipper3d.org/zh/>`_ 。
